{
	"name": "fkrauthan-de",
	"description": "The fkrauthan.de personal website",
	"version": "0.0.1",
	"author": "Florian Krauthan",
	"homepage": "http://fkrauthan.de",
	"private": true,
	"scripts": {
		"build": "wintersmith build",
		"dev": "wintersmith preview",
		"deploy": "node deploy"
	},
	"dependencies": {
		"gravatar": "^1.8.0",
		"moment": "^2.24.0",
		"underscore": "^1.12.1",
		"wintersmith": "^2.5.0",
		"wintersmith-nunjucks": "*"
	},
	"devDependencies": {
		"rsyncwrapper": "^3.0.1"
	}
}
